# task-manager-microservices

./: docker-compose.yml  pom.xml  user-service.http
comment-service/: comment-service.http  pom.xml
comment-service/src/main/java/com/example/commentservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/dto/: CommentDTO.java
comment-service/src/main/java/com/example/commentservice/entity/: Comment.java
comment-service/src/main/java/com/example/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/example/commentservice/service/: CommentService.java  (+1 more)
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx  main.jsx  vite.config.js
gateway-service/: pom.xml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: SecurityConfig.java
src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/example/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
task-service/: pom.xml  task-service.http
user-service/: pom.xml  user-service.http
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
(+19 files in other folders)
