server.port=8082

spring.application.name=task-service

spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-microservices
spring.datasource.username=postgres
spring.datasource.password=3243

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=Kf9dSk0W9Xc8Lq3Jz7YvTm5Pt3FgR8Bh

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10